libfiu.so.0 libfiu0 #MINVER#
* Build-Depends-Package: libfiu-dev
 fiu_disable@Base 0.12
 fiu_enable@Base 0.12
 fiu_enable_external@Base 0.12
 fiu_enable_random@Base 0.12
 fiu_enable_stack@Base 0.90
 fiu_enable_stack_by_name@Base 0.90
 fiu_fail@Base 0.12
 fiu_failinfo@Base 0.12
 fiu_init@Base 0.12
 fiu_rc_fifo@Base 0.12
 fiu_rc_string@Base 0.90
 fiu_set_prng_seed@Base 0.97
